POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: db
DATABASE_URL=postgresql://user:password@db/db

MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: password
S3_BUCKET_NAME=my-bucket
MINIO_URL=http://minio:9000
